<!doctype html>
<html>
<head>
<link href='styles.css' rel='stylesheet'></link>
<link href='portfolio.css' rel='stylesheet'></link>
<title>Caleb Jay</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Caleb Jay Rogers</h1>
      <nav>
        <ul>
          <li><a href="index.php" >Home</a></li>
          <li><a href="resume.php" >Resume</a></li>
          <li><a href="writing.php" >Writing</a></li>
          <li><a href="programming.php">Programming</a></li>
        </ul>
      </nav>
    </header>
    <div class='pageIntro'>
    </div>

    <div class="portfolio gitnalysis">
        <div class="title">Gitnalysis - A Github Analysis Application</div>
        <button data-name="gitnalysis">Show Preview and Tech Stack</button>
    </div>
    
    <footer>
      &copy; 2015 Caleb Rogers
    </footer>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="portfolio.js"></script>
</body>

<div class="info gitnalysis" >
  <p>Gitnalysis is a Github analytics tool. It allows users to search for topics
  that interest them, be they technical or non-technical topics. Results 
  from searches are curated to allow users to find Github Users, Repos, and Organizations
  related to their chosen topic of interest. </p>

  <p>Clicking into a given repo will allow users to see issues, sorted by difficulty.
  We used the Google Predict API, an accessible Machine Learning API, to train
  a model what an "beginner," "intermediate," or "advanced" issue look like.</p> 

  <img src="gitnalysis.png"></img>
</div>
</html>
